# CleanArchitecture.NET

./: CleanArchitecture.sln
Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
Application/Base/: BaseService.cs  IBaseService.cs
Application/Exceptions/: ErrorDetails.cs  ExceptionMiddleware.cs
Application/Extensions/: ExceptionMiddlewareExtensions.cs  ListExtensions.cs
Application/Services/: MotService.cs
Application/Services/Interfaces/: IMotService.cs
CleanArchitecture/: CleanArchitecture.API.csproj  CleanArchitecture.csproj  Program.cs
CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs
CleanArchitecture.API/Base/: CleanArchitectureController.cs  ProjectController.cs
CleanArchitecture.API/Controllers/: EntityController.cs  MotController.cs
CleanArchitecture.API/Exceptions/: ErrorDetails.cs  ExceptionMiddleware.cs
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
CleanArchitecture.Application/Base/: BaseService.cs  IBaseService.cs
CleanArchitecture.Application/Base/Service/: BaseService.cs  IBaseService.cs
CleanArchitecture.Application/Services/: EntityService.cs  MotService.cs
CleanArchitecture.Domain/BO/: Entity.cs
CleanArchitecture.Domain/Base/: BaseEntity.cs
CleanArchitecture.Domain/DTO/Request/: Request.cs
CleanArchitecture.Domain/Exceptions/: ProjectErrorEnum.cs  ProjectException.cs
CleanArchitecture.Domain/Extensions/: EnumerableExtensions.cs  ListExtensions.cs  QueryableExtensions.cs
CleanArchitecture.Domain/Models/: Mot.cs
CleanArchitecture.Domain/Request/: Request.cs
CleanArchitecture.Domain/Utils/: Error.cs  Page.cs  Paged.cs  Result.cs
CleanArchitecture.Helpers/Extensions/: ListExtensions.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
CleanArchitecture.Infrastructure/Base/: BaseRepository.cs  IBaseRepository.cs
CleanArchitecture.Infrastructure/Base/Repository/: BaseRepository.cs  IBaseRepository.cs
CleanArchitecture.Infrastructure/Base/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
CleanArchitecture.Infrastructure/Database/: CoreDbContext.cs
CleanArchitecture.Infrastructure/Database/Configurations/: EntityConfiguration.cs
CleanArchitecture.Infrastructure/Extensions/: BaseQueryableExtensions.cs
CleanArchitecture.Infrastructure/Repository/: EntityRepository.cs  MotRepository.cs
CleanArchitecture.Infrastructure/Repository/Interfaces/: IMotRepository.cs
CleanArchitecture.Infrastructure/Specifications/: ISpecification.cs  Specification.cs  SpecificationEvaluator.cs
CleanArchitecture.Infrastructure/Specifications/Base/: BaseSpecifications.cs
CleanArchitecture/Controllers/: MotController.cs
CleanArchitecture/Exceptions/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
CleanArchitecture/Properties/: launchSettings.json
Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
Infrastructure/Base/: BaseRepository.cs  IBaseRepository.cs
Infrastructure/Database/: CoreDbContext.cs
Infrastructure/Interfaces/: IBaseRepository.cs  IBaseService.cs
Infrastructure/Interfaces/Repository/: IMotRepository.cs
Infrastructure/Interfaces/Services/: IMotService.cs
Infrastructure/Repository/: MotRepository.cs
Infrastructure/Specifications/Base/: IBaseSpecifications.cs  SpecificationEvaluator.cs
Models/: Mot.cs
Models/Base/: BaseEntity.cs
