<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\CleanArchitecture.Application.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Helpers\CleanArchitecture.Helpers.csproj" />
    <ProjectReference Include="..\Infrastructure\CleanArchitecture.Infrastructure.csproj" />
  </ItemGroup>

</Project>
